@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

:root{
  --bs-secondary: #abd1dd;
  --bs-secondary-rgb: 171,209,221;
}
body{
  font-family: 'Poppins', sans-serif!important;
  font-weight:300;
}

h1,h2,h3,h4{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 48
}

.border-dashed {
  border-bottom:5px dashed;
}

section{
  padding: 4em 0;
}

.bg-patron1{
  background-image: linear-gradient(rgba(243,243,244,1), rgba(243,243,244,0.8));
}

.steps{
  display: grid;
  grid-template-columns: .7fr 1.3fr;
}

.steps ol{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  text-align: right;
  counter-reset: my-awesome-counter;
}

.steps li{
  list-style: none;
}

.steps li::before{
  content: "0" counter(my-awesome-counter);
  counter-increment: numbers;
  font-size: 4em;
  font-weight: 700;
  display: block;
  margin-left: auto;
  border-bottom: 5px solid;
  margin-bottom: .2em;
}


.steps ol li{
    counter-increment: my-awesome-counter;
}

.subtitulo{
line-height: 15px;
margin-bottom: 0px;
}

.banner-portada{
  background-size: cover;
  background-position: top;
  background-image: url(11.jpg);
  min-height: 500px;
}

.grid-center{
  height: 500px;
}

.btn{
border-radius: 0;
}

.overlap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .image1 { grid-area: 1 / 1 / 3 / 3; 
    max-width: 100%;}
  .image2 { 
    grid-area: 1 / 2 / 4 / 4; 
    max-width: 100%;
    margin-top: 20px;
  }

.cursos{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
  gap: 1em;
  margin-bottom: 2em;
}

.valores .material-symbols-outlined{
  font-size: 3em;
  padding: 5px;
  min-width: 65px;
}

.cursos .card{
  height: 100%;
}

.cursos img{
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.cursos .card .card-body{
  display: grid;
}

html{
  height: 100%;
}
body{
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}
.entrada{
  min-height: 500px;
}

ul.ult-cursos{
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  list-style: none;
  grid-gap: 10px;
}

.ult-cursos li{
  display: grid;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  border: dashed 5px;
}

.ult-cursos li img{
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.ult-cursos li h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}

.ult-cursos li:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }

  .ult-cursos li:nth-child(2n) {
    grid-column: span 2;
  } 
  .degradado{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.5));
  }

  @media (max-width: 760px) {
    ul.ult-cursos{
      grid-template-columns: 1fr;
    }
    .steps ol{
     
      grid-template-columns: 1fr;
    }
  }

  .curso-imagen{
    background-position: center;
  }
  .curso-imagen .row-fluid{
    background-image: linear-gradient(rgba(243,243,244,0.3), rgba(243,243,244,0.3));
    backdrop-filter: blur(15px);
  }

  @media (max-width: 480px) {
    .ult-cursos li:first-child,.ult-cursos li:nth-child(2n) {
      grid-area: auto;
      grid-column:unset;
    }
  }

  .input-peque{
    max-width: 350px;
  }
  .input-peque .row{
display: grid;
grid-template-columns: 1fr 150px;
  }

  .input-peque .col-sm-2,.input-peque .col-sm-8{
    width: 100%;
      }

.alert{
  display: flex;
  --bs-alert-margin-bottom: 0!important;
}
      
.alert .btn-close{
  margin-left: auto;
}

